<!DOCTYPE html>
<html>
  <head>
    <title>Page saver</title>
    <script src="popup_script.js"></script>
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
      .btn {
        border: none;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 7px;
        padding-bottom: 7px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: #4caf50;
        border: 2px solid #4caf50;
      }

      .btn:hover {
        background-color: #4caf50;
        color: white;
      }
      .btn1 {
        border: none;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 7px;
        padding-bottom: 7px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin: auto;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: #e42c14;
        border: 2px solid #e42c14;
      }

      .btn1:hover {
        background-color: #e42c14;
        color: white;
      }
      .btn2 {
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 7px;
        padding-bottom: 7px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        margin: auto;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
        border: 2px solid black;
      }

      .btn2:hover {
        background-color: black;
        color: white;
      }
      input[type="number"] {
        border: 2px solid #4caf50;
        border-radius: 4px;
        padding: 5px;
      }
      .flex-container {
        display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
        display: -ms-flexbox; /* TWEENER - IE 10 */
        display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
        display: flex; /* NEW, Spec - Firefox, Chrome, Opera */

        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <button id="toggler"></button>
    </div>
    <div>
      <p style="text-align: center; padding: 3px 0">
        Repeat autosave after(sec)
      </p>
      <div style="text-align: center; padding: 1px 100px">
        <input type="number" id="input" value="180" min="10" />
      </div>

      <div style="text-align: center; padding: 10px 0px">
        <button id="apply" class="btn2">Apply</button>
      </div>
    </div>
  </body>
</html>
